[gd_scene load_steps=3 format=3 uid="uid://53xooeckxop4"]

[ext_resource type="Script" uid="uid://dv2u1tygt6k6y" path="res://death_line.gd" id="1_87aqj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dm6qt"]

[node name="DeathLine" type="Area2D"]
script = ExtResource("1_87aqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("WorldBoundaryShape2D_dm6qt")
