[gd_scene load_steps=4 format=3 uid="uid://bfk355rdfnqsf"]

[ext_resource type="Script" uid="uid://dp3em328egvdh" path="res://bolt/bolt.gd" id="1_pneh8"]
[ext_resource type="Texture2D" uid="uid://by2qvlirfs6xr" path="res://player/player.png" id="2_rmn4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pneh8"]
size = Vector2(1, 1)

[node name="Bolt" type="Area2D"]
collision_mask = 3
script = ExtResource("1_pneh8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0.360784, 1)
texture = ExtResource("2_rmn4s")
region_enabled = true
region_rect = Rect2(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pneh8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
